

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.name=springdata

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.demo.example.blogspring.BlogSpringApplication=debug

spring.profiles.active=production

#spring.security.user.name=mimiaung
#spring.security.user.password=mimi

spring.security.user.role=ADMIN

spring.thymeleaf.cache=false
